********************
01 N: party N

* New: party N
********************
02 N: party B

* New: party B
********************
03 N: party Party1

* New: party Party1
********************
04 N: party Party2

* New: party Party2
********************
05 N: party Party3

* New: party Party3
********************
06 S: totalvoters 10

Party N numvotes 0
Party B numvotes 0 (0.00%)
Party Party1 numvotes 0 (0.00%)
Party Party2 numvotes 0 (0.00%)
Party Party3 numvotes 0 (0.00%)
Participation: 0 votes from 10 voters (0.00%)
********************
07 I: party Party1

* Illegalize: party Party1
********************
08 S: totalvoters 10

Party N numvotes 0
Party B numvotes 0 (0.00%)
Party Party2 numvotes 0 (0.00%)
Party Party3 numvotes 0 (0.00%)
Participation: 0 votes from 10 voters (0.00%)
