********************
01 N: party B

* New: party B
********************
02 N: party N

* New: party N
********************
03 N: party Party1

* New: party Party1
********************
04 S: totalvoters 10

Party B numvotes 0 (0.00%)
Party N numvotes 0
Party Party1 numvotes 0 (0.00%)
Participation: 0 votes from 10 voters (0.00%)
********************
05 N: party Party2

* New: party Party2
********************
06 S: totalvoters 10

Party B numvotes 0 (0.00%)
Party N numvotes 0
Party Party1 numvotes 0 (0.00%)
Party Party2 numvotes 0 (0.00%)
Participation: 0 votes from 10 voters (0.00%)
********************
07 V: party Party2

* Vote: party Party2 numvotes 1
********************
08 S: totalvoters 10

Party B numvotes 0 (0.00%)
Party N numvotes 0
Party Party1 numvotes 0 (0.00%)
Party Party2 numvotes 1 (100.00%)
Participation: 1 votes from 10 voters (10.00%)
********************
09 V: party Party3

+ Error: Vote not possible. Party Party3 not found. NULLVOTE
********************
10 S: totalvoters 10

Party B numvotes 0 (0.00%)
Party N numvotes 1
Party Party1 numvotes 0 (0.00%)
Party Party2 numvotes 1 (100.00%)
Participation: 2 votes from 10 voters (20.00%)
